# Copyright (c) 2018 NVIDIA Corporation.  All rights reserved.
#
# NVIDIA Corporation and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from NVIDIA Corporation is strictly prohibited.

[sensor0]
enable=1
type=Camera
id=c501
location=45.293701447;-75.8303914499;48.1557479338
description=Atrio
coordinate=5.2;10.1;11.2

[sensor1]
enable=1
type=Camera
id=c502
location=45.293701447;-75.8303914499;48.1557479338
description=Scivolo
coordinate=5.2;10.1;11.2

[sensor2]
enable=1
type=Camera
id=c503
location=45.293701447;-75.8303914499;48.1557479338
description=Corridoio
coordinate=5.2;10.1;11.2

[sensor3]
enable=1
type=Camera
id=c504
location=45.293701447;-75.8303914499;48.1557479338
description=CED
coordinate=5.2;10.1;11.2

[sensor4]
enable=1
type=Camera
id=c505
location=45.293701447;-75.8303914499;48.1557479338
description=Magazzino
coordinate=5.2;10.1;11.2

[place0]
enable=0
id=1
type=place
name=place
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=place1
place-sub-field2=place2
place-sub-field3=place3

[place1]
enable=0
id=2
type=place
name=place
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=place1
place-sub-field2=place2
place-sub-field3=place3

[place2]
enable=0
id=3
type=place
name=place
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=place1
place-sub-field2=place2
place-sub-field3=place3

[place3]
enable=0
id=4
type=place
name=place
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=place1
place-sub-field2=place2
place-sub-field3=place3

[place4]
enable=0
id=5
type=place
name=place
location=30.32;-40.55;100.0
coordinate=1.0;2.0;3.0
place-sub-field1=place1
place-sub-field2=place2
place-sub-field3=place3

[analytics0]
enable=0
id=A1
description=analytics
source=analytics
version=1.0

[analytics1]
enable=0
id=A2
description=analytics
source=analytics
version=1.0

[analytics2]
enable=0
id=A3
description=analytics
source=analytics
version=1.0

[analytics3]
enable=0
id=A4
description=analytics
source=analytics
version=1.0

[analytics4]
enable=0
id=A5
description=analytics
source=analytics
version=1.0

